//Yuda
query_id=AAELT2BCAAAAAAtPYEIN4Wzg&user=%7B%22id%22%3A1113607947%2C%22first_name%22%3A%22Yuda%22%2C%22last_name%22%3A%22Aradea%22%2C%22username%22%3A%22yudaaradea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718438767&hash=1a9a09e8bd4144f0299595362c98890e3e9d6ece16155732f9c178c5842c7986

//Barbusal / sukafrozen
query_id=AAGGzcQyAwAAAIbNxDLFDDae&user=%7B%22id%22%3A7294209414%2C%22first_name%22%3A%22Barbudal%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718441978&hash=dfe11c99239e137ddb5b2fd120479efb0ecf71d3393230fd7b5ba0f1f7e3288b

//Eka Jatmika
query_id=AAFHeb4zAwAAAEd5vjMozcm3&user=%7B%22id%22%3A7310571847%2C%22first_name%22%3A%22Eka%22%2C%22last_name%22%3A%22Jatmika%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718469502&hash=8c3dcdcea472038a9dbe4b6c8935debc95062e99227b9335a267fdacbcee886e

//vidy
query_id=AAEQbXMcAwAAABBtcxxzLxkb&user=%7B%22id%22%3A6919777552%2C%22first_name%22%3A%22Vidy%22%2C%22last_name%22%3A%22Darmawan%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718471774&hash=f338328cbde3bcad9294152b407e4dbce0e1f07fff952f7d669fdfcf0c124abf

//Radesa
query_id=AAG6o5g3AwAAALqjmDeu7SMI&user=%7B%22id%22%3A7375201210%2C%22first_name%22%3A%22Rades%22%2C%22last_name%22%3A%22Tama%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718588546&hash=e73bd86d227f0f3b6cd1d6bf8edf113f41d6df3a1063174ffc25568db67754cb

//Deva
query_id=AAEiITUEAwAAACIhNQTG-r3j&user=%7B%22id%22%3A6513041698%2C%22first_name%22%3A%22Dev%22%2C%22last_name%22%3A%22.%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718588648&hash=db62aabd8a79eca2207735642fbdccc11b10e56db5b6c360862ecc2678387dfc

//akunk2vidy
query_id=AAFHw6AyAwAAAEfDoDL9s4Ec&user=%7B%22id%22%3A7291847495%2C%22first_name%22%3A%22AKUKE_2%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718609542&hash=beba8812b19e26336de4e0d9e76d5d53b114949126939b2c8c1d505c8b7ef674

//aradeayuda
query_id=AAEpS9A4AwAAAClL0DiLfbJy&user=%7B%22id%22%3A7395625769%2C%22first_name%22%3A%22Aradea%22%2C%22last_name%22%3A%22Yuda%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718617610&hash=9596752b81bb05ffa53cb50a82c0dcc51e9569bbb987754e2403b6da00369b44

//basudalea
query_id=AAF0om42AwAAAHSibjbx0gys&user=%7B%22id%22%3A7355671156%2C%22first_name%22%3A%22Basuda%22%2C%22last_name%22%3A%22Lea%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718641526&hash=21dbe125d3cb654c00c28d1d1b67ed8e174b4b7d145d0c2ab0e0a7f3ef056c32

//yasudahlah
query_id=AAELhEgQAwAAAAuESBBdDVbL&user=%7B%22id%22%3A6715638795%2C%22first_name%22%3A%22Yasudah%22%2C%22last_name%22%3A%22Lah%22%2C%22username%22%3A%22yasudahlahyah%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718641696&hash=b67085bdcb2626bdce505bfc90125eb52bcb041acb1a7a0c33edd0425e341844

//aprilku
query_id=AAEB6M88AwAAAAHozzwRQRdL&user=%7B%22id%22%3A7462709249%2C%22first_name%22%3A%22Aprilku%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22aprilkuguys%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718641864&hash=b9ccdad0df675aa56f6a0582c0b707f2a52fc60151bd68476300b42f1f3ebdea

//aprilsayang
query_id=AAH8NA45AwAAAPw0DjmwjyhJ&user=%7B%22id%22%3A7399683324%2C%22first_name%22%3A%22April%22%2C%22last_name%22%3A%22Sayang%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718641966&hash=2294819222b53cddbb8a73288081f2dbcdaed3c9d7d4394a7b25f13041e26bf5

//aprilakuh
query_id=AAGDL7clAwAAAIMvtyUwp1_g&user=%7B%22id%22%3A7075213187%2C%22first_name%22%3A%22Aprilakuh%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718642168&hash=61b41bd4dd30a202d08e1a8ab57f43381d8ee3a962766948d289fc02b82ec469
